# Tambola-Ticket-Generator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_focused.xml  bg_cardview_syle.xml  bg_count.xml  bg_edittext_border.xml  bg_edittext_border_focused.xml  bv_apply.xml  bv_disable_bg.xml  bv_disable_text.xml  bv_orange_selector.xml  bv_white_selector.xml  ic_add_orange.xml  ic_back.xml  ic_back_white.xml  ic_barcode.xml  ic_cart_white.xml  ic_customer.xml  ic_invoice.xml  ic_orange_barcode.xml  ic_product.xml  ic_radio_selected.xml  ic_radio_unselected.xml  rounded_text.xml  roundedcorner_gray.xml  sl_login_btn.xml  sl_radio.xml
app/src/main/res/layout/: act_main.xml  activity_login.xml  claim_request_gridview_items.xml  dg_thank_you.xml  fr_add_customer.xml  fr_add_product.xml  fr_claim_request.xml  fr_drawer.xml  fr_home.xml  fr_invoice_detail.xml  fr_my_cart.xml  fr_new_claim_request.xml  fr_new_ticket_transaction.xml  fr_new_wallet_recharge.xml  fr_player.xml  fr_thanks.xml  fr_ticket.xml  fr_ticket_transaction.xml  fr_wallet_recharge.xml  header_add_player.xml  header_home.xml  header_invoice.xml  header_login.xml  header_player.xml  layout_empty_text_view.xml  layout_empty_view.xml  layout_progress.xml  row_cart_product.xml  row_claim_request.xml  row_common_list_item.xml  row_customer.xml  row_customer_item.xml  row_invoice_detail_item.xml  row_invoice_item.xml  row_product.xml  row_ticket_transaction.xml  row_wallet_recharge.xml  spinner_adapter_custom_item.xml  spinner_custom_item.xml  webview_layout_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  string_constants.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
keystore/: release.jks
(+77 files in other folders)
