<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include layout="@layout/header_invoice"
        android:id="@+id/llHeader"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_10"
        android:paddingBottom="@dimen/dimen_10"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                tools:text="Mihir"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_14"/>

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                tools:text="Mobile"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvInvoiceNo"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="left"
                    tools:text="Invoice No : 12345"
                    android:textColor="@color/colorFontLightGray"
                    android:textSize="@dimen/font_14"/>

                <TextView
                    android:id="@+id/tvInvoiceDate"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="right"
                    tools:text="Date : 2019-09-19"
                    android:textColor="@color/colorFontLightGray"
                    android:textSize="@dimen/font_14"/>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFontLightGray" />


            <LinearLayout
                android:id="@+id/llDetail"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_3sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvSr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Sr"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Product Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="Qty"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="right"
                    android:text="Total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorFontLightGray" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_invoice_detail_item" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="right"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="right"
                tools:text="Discount : 0"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_18"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="right"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="right"
                tools:text="Total : 200"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_18"/>

        </LinearLayout>



        <include
            layout="@layout/layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>