<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_registration_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        layout="@layout/header_add_player"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cartView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPlayerName"
                style="@style/etFormEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:drawablePadding="@dimen/_15sdp"
                android:hint="Player Name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorGrayBorder" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutForm"
                app:hintTextAppearance="@style/flotingLabelStyle"
                android:layout_marginTop="@dimen/dimen_10">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etDescription"
                    style="@style/etFormEditText"
                    android:hint="@string/tab_descriptions"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="3"
                    android:nextFocusForward="@+id/etMobile" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorGrayBorder" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutForm"
                app:hintTextAppearance="@style/flotingLabelStyle"
                android:layout_marginTop="@dimen/dimen_10">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAmount"
                    style="@style/etFormEditText"
                    android:hint="Amount"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:nextFocusForward="@+id/etMobile" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorGrayBorder" />

            <Spinner
                android:id="@+id/tvType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginStart="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_20"
                android:drawablePadding="@dimen/_15sdp"
                android:background="@null" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/textInputLayoutForm"
                app:hintTextAppearance="@style/flotingLabelStyle"
                android:layout_marginTop="@dimen/dimen_10">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvRechargedBy"
                    style="@style/etFormEditText"
                    android:hint="@string/recharged_by"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/etMobile" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/colorGrayBorder" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/bvSignIn"
                android:text="Submit" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>